<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIGMA</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styl.css">

</head>
<body>
<header class="container-fluid">
    <div class="container bg">
    <div class="row">
        <div class="head">
           <h2 class="h2"><strong>Qubit.</strong></h2>
            <h6 class="h6">Why Qubit?</h6>
            <h6 class="pro">Products</h6>
            <h6 class="soli">Solution</h6>
            <h6 class="mers">Customers</h6>
            <h6 class="case">Case studies</h6>
            <h6 class="res">Resources</h6>
            <h6 class="more">More</h6>
            <h6 class="log">Login</h6>
            <button type="button" class="btn text-white">Book a demo</button>
        </div>
    </div>
    </div>
</header>
<div class="container-fluid">
    <div class="container ">
    <div class="row">
          <img class="sty" src="img/Rectangle.png" alt="">
       <div class="img">
            <p>Driving growth with personalization</p>
           <img class="" src="img/Make%20ecommerce.png" alt="">
           <img class="mt-3" src="img/More%20personal..png" alt="">
           <div class="text">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto atque consectetur ducimus fuga magnam minima, perferendis quasi qui tempore. Consequuntur incidunt iusto magni maxime placeat quas sunt vero voluptates.</p>
           </div>
           <button type="button" class="btn salom">Enter your email</button>
           <button type="button" class="btn btn1 text-white">Book a demo</button>
       </div>
    </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="container">
        <img class=" img1" src="img/Trusted by world-class brands..png" height="18" width="249" alt=""/>
        <img class="img2" src="img/Rectangle (1).png" height="42" width="102" alt=""/>
        <img class="img3" src="img/Rectangle (2).png" height="42" width="97" alt=""/>
        <img class="img4" src="img/Rectangle (3).png" height="42" width="95" alt=""/>
        <img class="img5" src="img/Rectangle (4).png" height="37" width="115" alt=""/>
        <img class="img6" src="img/Rectangle (6).png" height="42" width="53" alt=""/>
        <img class="le" src="img/Rectangle (7).png" height="37" width="115" alt=""/>
        <img class="le1" src="img/Rectangle (8).png" height="42" width="102" alt=""/>
        <img class="le3 " src="img/Meet our customers _ (1).png" height="13" width="157" alt=""/>
        <div class="body">
            <div class="grow">
                <h1><strong>Grow 2.5x faster than your competitors.</strong></h1>
            </div>
            <button type="button" class="btn2 text-white">Book a demo</button>
            <img class="met" src="img/Meet our customers _ (1).png" height="13" width="157" alt=""/>
            <img class="frame" src="img/Frame (2).png" height="60" width="621" alt=""/>
            <img class="png" src="img/Frame (3).png" height="660" width="311" alt=""/>
            <img class="png1" src="img/Frame (4).png" height="660" width="312" alt=""/>
        </div>
    </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
    <div class="row">
        <div  class="section">
            <h1 class="h1">Qubit CommerceAI.</h1>
            <p class="p1">The new way to drive growth.</p>
            <img class="png2"  src="img/Frame (5).png" height="194" width="320" alt=""/>
            <img class="png3 " src="img/Frame (6).png" height="194" width="320" alt=""/>
            <img class="png4" src="img/Frame (7).png" height="195" width="320" alt=""/>
        </div>
    </div>
    </div>
</div>
<div class="container-fluid text-center ">
    <div class="container rgb1">
    <div class="row">
        <h1 class="all">All the power. Easy to use.</h1>
        <p class="by">By collaborating with real ecommerce teams we've built the next-gen personalization tool. No code. No clunkiness.</p>
        <img class="png5" src="img/Rectangle (11).png" height="560" width="996" alt=""/>
        <button type="button" class="btn btn3">See products</button>
        <button type="button" class="btn btn4">Book a demo</button>
    </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <h1 class="what">What you can do with Qubit.</h1>
            <div class="main">
                <img src="img/Frame (13).png" height="152" width="276" alt=""/>
                <img style="margin-left: 150px" src="img/Frame (12).png" height="174" width="276" alt=""/>
                <img style="margin-left: 120px" src="img/Frame (11).png" height="196" width="276" alt=""/>
                <img style="margin-top: 100px" src="img/Frame (10).png" height="174" width="276" alt=""/>
                <img style="margin-top: 100px ;margin-left: 150px" src="img/Frame (9).png" height="174" width="276" alt=""/>
                <img style="margin-top: 100px; margin-left: 120px" src="img/Frame (8).png" height="174" width="276" alt=""/>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container rgb">
        <div class="row">
            <h1 class="trust">Trusted by leading brands.</h1>
            <img class="frame1" src="img/Frame (14).png" height="449" width="1440" alt=""/>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container text-center">
        <div class="row">
            <h1 class="your">We specialize in your industry.</h1>
            <p class="learn">Learn how we are delivering personalization at scale across sectors.</p>
            <img class="cva" src="img/Frame (1).png" height="688" width="980" alt=""/>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container bg">
        <div class="row">
            <h2 class="con">A connected ecosystem.</h2>
            <p class="the">The Qubit personalization platform is designed with enterprise and high-growth</p>
            <img src="img/Rectangle (12).png" height="567" width="567" alt=""/>
            <button type="button" class="btn bag">See our integrations</button>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="container">
        <div class="row">
            <img class="w-100" src="img/Rectangle%20(13).png" alt="">
            <h1 class="book text-white">Book a demo today.</h1>
            <button type="button" class="btn email">Enter your email</button>
            <button type="button" class="btn demo" >Book a demo</button>
            <img style="margin-left: -300px" src="img/Rectangle (14).png" height="182" width="140" alt=""/>
            <img class="w-100" src="img/Frame%20(15).png" alt="">
        </div>
    </div>
</div>






















<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>